# DotNetBoilarpalte

./: ABPV5.sln
src/ABPV5.Application/: ABPV5.Application.csproj  ABPV5AppServiceBase.cs  ABPV5ApplicationModule.cs  AppConsts.cs
src/ABPV5.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ABPV5.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ABPV5.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ABPV5.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ABPV5.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ABPV5.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ABPV5.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ABPV5.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ABPV5.Application/Properties/: AssemblyInfo.cs
src/ABPV5.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ABPV5.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ABPV5.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ABPV5.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ABPV5.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ABPV5.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ABPV5.Core/: ABPV5.Core.csproj  ABPV5Consts.cs  (+2 more)
src/ABPV5.Migrator/: ABPV5.Migrator.csproj  ABPV5MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ABPV5.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ABPV5.Migrator/Properties/: AssemblyInfo.cs
(+144 files in other folders)
